<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="plugins_installed_category"
        android:title="@string/plugins_installed">


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/plugins_actions">

        <Preference
            android:key="plugin_import_button"
            android:title="@string/plugins_import"
            android:summary="@string/plugins_import_summary"
            android:icon="@android:drawable/ic_menu_upload" />

    </PreferenceCategory>

</PreferenceScreen>
