D:\Catroid-develop\vncclient\src\main\cpp\libvncserver\examples
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libvncserver\CMakeFiles\copy-compile-commands
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libvncserver\CMakeFiles\copy-compile-commands.rule
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\croptest
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\croptest.rule
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\dist
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\dist.rule
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jsimdcpu.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctflt-sse.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jccolor-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcgray-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jchuff-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcphuff-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcsample-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdcolor-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdmerge-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdsample-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctfst-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctint-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctflt-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctfst-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctint-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctred-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jquantf-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jquanti-sse2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jccolor-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcgray-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcsample-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdcolor-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdmerge-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdsample-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctint-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctint-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jquanti-avx2.asm.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jsimd.c.o
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\jsimdcfg
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\simd\CMakeFiles\jsimdcfg.rule
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jsimdcpu.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctflt-sse.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jccolor-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcgray-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jchuff-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcphuff-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcsample-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdcolor-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdmerge-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdsample-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctfst-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctint-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctflt-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctfst-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctint-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctred-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jquantf-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jquanti-sse2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jccolor-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcgray-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcsample-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdcolor-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdmerge-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdsample-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctint-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctint-avx2.asm
D:\Catroid-develop\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jquanti-avx2.asm
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\pkgscripts\maketarball
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\tarball
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\tarball.rule
D:\Catroid-develop\vncclient\src\main\cpp\libvncserver\test\wstestdata.inc
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\testclean
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\testclean.rule
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\tjtest
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\tjtest.rule
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\uninstall
D:\Catroid-develop\vncclient\.cxx\RelWithDebInfo\2x2y591c\x86_64\libjpeg-turbo\CMakeFiles\uninstall.rule